index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <meta content='Come rico en el mejor restaurante de la ciudad, servicio de primera.' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>La mejor comida en Restaurant Jara</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body></body>
  <!--[if lt IE 9]>
  <p class='browserupgrade'>
    Estás usando un navegador
    <strong>desactualizado Por favor</strong>
  </p>
  <a href='http://brosehappy.com'>actualiza tu navegador para una mejor experiencia</a>
  <![endif]-->
  <div class='video-container'>
    <video autoplay height='720' loop poster='videos/images/whiskey.jpg' width='1280'>
      <source src='videos/mp4/whiskey.mp4' typ='video/mp4'>
      <source src='videos/WEBM/whiskey.webm' typ='video/webm'>
    </video>
  </div>
  <div class='row full-height middle-xs center-xs relative up'>
    <div class='col-xs-12'>
      <div class='box'>
        <h1 class='white-text dancing-script title'>Bar Facilito</h1>
      </div>
    </div>
  </div>
</html>

index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad, servicio de primera."}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%title La mejor comida en Restaurant Jara
		%link{rel:"stylesheet",href:"css/normalize.css"}
		%link{rel:"stylesheet",href:"css/flexboxgrid.min.css"}
		%link{rel:"stylesheet",href:"css/style.css"}
		%link{rel:"stylesheet",href:"https://fonts.googleapis.com/css?family=Dancing+Script"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
	="<!--[if lt IE 9]>"
	%p{class:"browserupgrade"}
		Estás usando un navegador
		%strong desactualizado Por favor
	%a{href:"http://brosehappy.com"} actualiza tu navegador para una mejor experiencia
	="<![endif]-->"
	.video-container
		%video{autoplay:true,loop:true,width:"1280",height:"720",poster:"videos/images/whiskey.jpg"}
			%source{src:"videos/mp4/whiskey.mp4",typ:"video/mp4"}
			%source{src:"videos/WEBM/whiskey.webm",typ:"video/webm"}
	.row.full-height.middle-xs.center-xs.relative.up
		.col-xs-12
			.box
				%h1.white-text.dancing-script.title Bar Facilito
